<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - Model</title>
    <style>
        body{
            height: 100ch;
            width: 100vh;
            background-color: seagreen;
            border: 10px solid cyan;
        }
        nav a{
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 25px;
            float: left;
        }
        nav a:hover{
            color: tomato;
        }
        nav a:visited{
            color: royalblue;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        div{
            height: 200px;
            width: 400px;
            border: 10px ridge red;
            border-radius: 15px;
            background-color: yellowgreen;
            margin: 20px;
            padding: 20px;
            color: violet;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://www.google.com">Home</a>
        <a href="https://www.youtube.com">Pages</a>
        <a href="https://www.duckduckgo.com">Videos</a>
        <a href="https://www.instagram.com">Blogs</a>
        <a href="https://www.gmail.com">Login/Sign-Up</a>
    </nav>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus dolore asperiores esse, illo cumque sit velit obcaecati vel voluptatum nesciunt, nulla numquam nemo dolor modi! Quo aspernatur temporibus suscipit numquam minus nesciunt, consequuntur recusandae. Consequuntur veniam eveniet corrupti aspernatur deserunt totam esse accusamus repellat eum? Ab amet excepturi, voluptates accusantium fugit quod vero commodi nostrum distinctio aliquid cupiditate necessitatibus nam quo voluptatem expedita consequatur nulla voluptatum iusto obcaecati mollitia error quibusdam quaerat. Accusantium ad, voluptatum reiciendis ipsum corrupti ducimus dolorum molestias a ex, magni, natus modi. Dolore deserunt quisquam modi, voluptates nostrum consequatur libero, totam tempora sapiente, ad repudiandae.
    </div>
</body>
</html>