<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Challange 3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            margin: 25px auto;
            padding: 10px;
            background-color: rgb(233, 189, 173);
            border: 5px solid rgb(233, 175, 154);
            border-radius: 15px;
            width: 90%;
            height: 150px;
        }
        img{
            clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        }
        .img1{
            margin: 10px;
            float: left;
        }
        p.img1{
            clear: left;
        }
        .img2{
            margin: 10px;
            float: right;
        }
        p.img2{
            clear: right;
        }
        .img3{
            margin: 10px;
            float: left;
        }
        p.img3{
            clear: left;
        }
        .img4{
            margin: 10px;
            float: right;
        }
        p.img4{
            clear: right;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="img1">
            <img width="100px" height="100px" src="Images/11.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis corrupti impedit omnis labore explicabo molestias dolor dolores. Tempore, distinctio nihil!</p>
    </div>
    <div class="row">
        <div class="img2">
            <img width="100px" height="100px" src="Images/12.jpeg" alt="">
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati nam fugiat voluptatibus sequi laboriosam quam porro, dolorem fuga libero!</p>
    </div>
    <div class="row">
        <div class="img3">
            <img width="100px" height="100px" src="Images/13.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt doloremque odit nam quae ad consectetur, veniam cumque labore illum vel.</p>
    </div>
    <div class="row">
        <div class="img4">
            <img width="100px" height="100px" src="Images/15.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magni! Consequatur, quia distinctio exercitationem porro libero cumque atque ipsa labore.</p>
    </div>
</body>
</html>