<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Challenge 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Ubuntu Mono', monospace;
        }
        .heading{
            width: 100%;
            height: 300px;
            background-color: lightpink;
            color: blue;
            font-size: 90px;
            text-align: center;
            padding: 90px;
            font-weight: bolder;
            font-style: italic;
            /* position: fixed; */
        }
        .navigation{
            width: 100%;
            height: 70px;
            background-color: lightblue;
            padding: 20px;
            font-size: 25px;
            position: fixed;
            z-index: 1;
            top: 0;
        }
        .navigation a{
            color: orangered;
            margin: 50px;
            text-decoration: none;
        }
        .navigation a:hover{
            color: black;
        }
        .main{
            margin: 20px;
            padding: 10px;
            background-color: whitesmoke;
        }
        h2{
            font-size: 45px;
        }
        .box{
            margin: 10px;
            padding: 30px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header class="heading">
        Products
    </header>
    <nav class="navigation">
        <a href="#">Mango</a>
        <a href="#">Orange</a>
        <a href="#">Lichi</a>
    </nav>
    <div class="main">
        <div class="box">
            <h2>Mango</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse velit odio voluptate nihil ducimus, veniam deserunt expedita sunt officia laborum qui, officiis repudiandae in earum dicta iusto at perspiciatis quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, fugit commodi deserunt maxime fuga quia facilis nihil cumque sed rem ratione doloremque necessitatibus mollitia magni similique atque molestiae saepe enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto nam minima! Doloremque nemo quia officia non ad! Nostrum suscipit dolorem natus provident veritatis repudiandae voluptate officiis rem quaerat. Provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quod molestias praesentium facilis atque ipsum non corrupti quae placeat sunt, repellat dolores, aspernatur tenetur, reprehenderit incidunt culpa consectetur officia. Vero? </p>
        </div>
        <div class="box">
            <h2>Orange</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quaerat, quisquam saepe cumque amet commodi consequuntur ea illo sapiente quidem quia hic praesentium eos dignissimos neque illum voluptatem mollitia nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam autem aliquid possimus, quisquam natus dolores similique nihil blanditiis! Expedita ab rem saepe animi ipsum voluptatibus, eligendi dolore commodi sed quidem consectetur itaque beatae provident eos in quis molestias voluptatum quod labore inventore ullam at maiores? Quae laborum, sed iste totam tempore quisquam ex rerum voluptatem nisi voluptates perspiciatis voluptate, asperiores laboriosam quo eum porro iusto pariatur dignissimos facilis consectetur ducimus? Obcaecati odit sit omnis nemo minus ab enim facilis vel ratione sint, ex accusantium veritatis hic officiis, nobis doloremque! </p>
        </div>
        <div class="box">
            <h2>Lichi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem architecto culpa quia blanditiis aut aperiam quis maiores quaerat, maxime itaque, amet fugit nemo, vero laborum. Ipsam rem perferendis magni adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem possimus aliquid veritatis eum, fuga mollitia ratione, officia eos quam eligendi omnis! Beatae, eaque. Quae odio voluptate ad. Odio dolorum incidunt blanditiis laboriosam iusto aliquam minima labore. Ullam iusto, doloribus tenetur nihil, excepturi reprehenderit inventore officiis laudantium corporis debitis laboriosam non dolor aperiam! Laborum asperiores unde modi assumenda saepe nam qui commodi ut debitis rerum totam veniam, vitae quidem id. Vitae optio officiis veniam nisi quos excepturi, accusamus quia veritatis. Voluptate consequuntur ipsam vel eligendi dolorum ex veritatis temporibus, impedit exercitationem! </p>
        </div>
    </div>
</body>
</html>